<!DOCTYPE html>
<html>
<head>
  <title>@vantonio</title>
  <!-- update pdc for magento 2 -->
  <!-- css-->
  <link rel="stylesheet" type="text/css" href="css/vantonio.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">


<link href="https://fonts.googleapis.com/css?family=Jua" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Black+Han+Sans|Permanent+Marker" rel="stylesheet">

  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.js"></script>
  <style type="text/css">
    
  </style>

  <script type="text/javascript" src="js/fabric.js"></script>
</head>
<body >
  <div class="container" id="one_div">
   <div class="row">
    <div class="col-md-12" style="background-color: yellow">
      <h3 align="center">El poder de Javascript by_@vantonio</h3>
    </div>
   </div>
     <div class="row">
      <div class="col-md-4" style="background-color:#D3D3D3 ">
      <hr>
      <div class="tabs">
    <input type="radio" name="tab" id="tab1" checked="checked">
    <label for="tab1"><i class="fas fa-font"></i></label>
    <input type="radio" name="tab" id="tab2">
    <label for="tab2"><i class="fas fa-image"></i></label>
    <input type="radio" name="tab" id="tab3">
    <label for="tab3"><i class="fas fa-upload"></i></label>
    <input type="radio" name="tab" id="tab4">
    <label for="tab4"><i class="fas fa-share-alt"></i></label>
  
    <div class="tab-content-wrapper">
      <div id="tab-content-1" class="tab-content">
         <div class="form-group">
           <button type="button" class="btn btn-info" onclick="Addtext()"><i class="fas fa-edit"></i>&nbsp;Text </button>
          </div>
           <div class="form-group">
               <label for="sel1">background</label>
                <select id="color" class="form-control">
                    <option value="#CD5C5C">#CD5C5C</option>
                    <option value="#708090">#708090</option>
                    <option value="#98FB98">#98FB98</option>
                    <option value="#FFC0CB">#FFC0CB</option>
                    <option value="#FF7F50">#FF7F50</option>
                </select>
              </div>
                <div class="form-group">
                  <label for="sel1">typography</label>
                      <select id="font-family" class="form-control">
                        <option value="arial">Arial</option>
                        <option value="Black Han Sans">Black Han Sans</option>
                        <option value="Permanent Marker">Permanent Marker</option>
                        <option value="Jua">Engagement</option>
                      </select>
                </div>
               <div class="form-group">
                   Color text
                   <input type="color" value="" id="text-color" size="10">
              </div>
      </div>
      <div id="tab-content-2" class="tab-content">
        
        <p>test1 </p>
      </div>
      <div id="tab-content-3" class="tab-content">
        
        <p>test2 </p>
      </div>
      <div id="tab-content-4" class="tab-content">
         <a id="download"  download="test.png"><button type="button" class="btn btn-info" onclick="download_canvas()"><i class="fas fa-cloud-download-alt"></i>&nbsp;Download </button></a>

      </div>
    </div>
  </div>
    <!--     <div class="panel-body" >
        <h6>Herramientas</h6>
           <div class="form-group">
              <button type="button" class="btn btn-info" onclick="Addtext()">Insert Text </button>
            </div>
             <div class="form-group">
               <label for="sel1">background list:</label><br>
                <select id="color" class="form-control">
                    <option value="#CD5C5C">INDIANRED</option>
                    <option value="#708090">SLATEGRAY</option>
                    <option value="#98FB98">PALEGREEN</option>
                    <option value="#FFC0CB">PINK</option>
                    <option value="#FF7F50">CORAL</option>
                </select>
              </div>
              <div class="form-group">
                   <p>color text:</p>
                   <input type="color" value="" id="text-color" size="10">
              </div>
        </div> -->
      </div>
       <div class="col-md-8">
        <canvas id="canvas_vantonio" width="460" height="550">
        Your browser does not support the Canvas tag.
        </canvas>
      </div>
     </div>
  </div>
</body>
  <script type="text/javascript" src="js/vantonio.js"></script>
  <script type="text/javascript">
    function download_canvas(){
         var download = document.getElementById("download");
         var image    = document.getElementById("canvas_vantonio").toDataURL("image/png").replace("image/png", "image/octet-stream");
           download.setAttribute("href", image);
    }


  </script>
</html>